# containers

./: .gitignore  Dockerfile  README.md  Vagrantfile  documentation.md  documentation.txt  vagrantsetup.md
Go/: how to.txt  webservice.go
Kubernetes and Go/: More commands.txt  NFScontroller.json  go-postgres-pod.json  nfs-mongo-pod.yaml  nfs-server-service.yaml  nfspostpod.yaml  rc4post.json  service4gopost.json
Postgres/: Dockerfile  create_db.sh  initdb.sql
PostgresOffical/: Dockerfile  readme.txt
currency/: Dockerfile  configuration.yml  dependency-reduced-pom.xml  pom.xml
currency/src/main/java/eu/kielczewski/example/config/: ExampleService.java  ExampleServiceConfiguration.java  MessagesConfiguration.java
currency/src/main/java/eu/kielczewski/example/hello/: HelloResource.java
golang/: Dockerfile  how to.txt  webhello.go  webservice.go
java/: Dockerfile  dependency-reduced-pom.xml  pom.xml
master/: apiserver  node-mongo-pod.json  node_mongo_rc.json  node_mongo_service.json
master-test/: Vagrantfile  apiserver  controller-manager  etcd.conf  index.html  nfs-mongo-pod.yaml  nfs-server-pod.yaml  nfs-server-service.yaml  nfs-web-pod.yaml  rc4go.json
master-test/data/: newfile
minion/: Vagrantfile  config
minion-test/: Vagrantfile  flanneld  kubelet
mongodb/: Dockerfile  products.json
node/: Dockerfile  inventory.js  nodeappserver.js  package.json
postgres/: Dockerfile
